mission-1
  일치하는 아이디와 비밀번호를 입력했을 경우 
  welcome 페이지로 이동하는 코드 로직을 작성


function 입력있으면 트랙킹
function 트랙킹된 텍스트가 유의미한 양식인지 판단
function 판단에 따른 클래스 부여
function 클래스를 판단
function 클래스

  해야할 일
    
    1 입력 이벤트에 함수 실행
      입력을 감지?
      정규식을 벨리데이션 하고
        클래스를 동적으로 부여/삭제
    
    2 클래스를 확인하고 로그인버튼 활성/비활성 toggle
    
    3 버튼 클릭시
      유저 객체와 비교
        일치할경우 페이지 이동
    
    4 클래스를 만들고 메소드로 모든것을 구현하기
      유저객체
        객체를 배열로 선입선출
        생성시간에 대응하는 객체이름
      클래스와 메소드
        유효한 양식검사
        유저객체와 비교검사
        페이지 이동 실행


  힌트
    
    인풋 트랙킹
      const input = document.querySelector('#todo');
      let value = input.value;
      
      input.addEventListener('input',()⇒{ 
        value = input.value;
      })
      
      console.log(value ='hello');
    
    벨리데이션
      node.classList.add('is--invalid')
        node.
          DOM 요소를 참조함
        classList.
          클래스 목록을 반환
        add('is--invalid')
          클래스를 부여
      node.classList.remove('is--invalid')
      
      value === user.id
      value === user.pw





요구사항
  
  1. email 정규표현식을 사용한 조건처리
    
    false면 해당 input에 is--invalid(클래스) 추가
      node.classList.remove('is--invalid')
    
    true면 해당 input에 is--invalid(클래스) 제거
      node.classList.add('is--invalid')
    
  2. pw 정규표현식을 사용한 validation
    
    false면 해당 input에 is--invalid 추가
      node.classList.remove('is--invalid')
    
    true면 해당 input에 is--invalid 제거
      node.classList.add('is--invalid')
  
  3. 로그인 버튼을 클릭시 user.id의 값과 input의 값을 비교
    value === user.id
  
  4. 로그인 버튼을 클릭시 user.pw의 값과 input의 값을 비교
    value === user.pw
  
  5. 두 값이 일치 한다면 다음 페이지(welcome.html)로 이동









  
const user1 = {
  id:'asd@naver.com',
  pw:'spdlqj123!@',
}

/*

1. email 정규표현식을 사용한 validation
2. pw 정규표현식을 사용한 validation
3. 상태 변수 관리
4. 로그인 버튼을 클릭시 조건처리

*/

function emailReg(text){
  const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  //여기서 정규표현식이 하는 일 :
  
  return re.test(String(text).toLowerCase())
}

function pwReg(text){
  const re = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^*+=-]).{6,16}$/;
  //여기서 정규표현식이 하는 일 :

  return re.test(String(text).toLowerCase());
}



// input.classList.add('is-active'); // input.classList.remove('is-active');
